<body>
<h1>Readme for cb2xml 0.95.1</h1>
<p>This version of cb2xml contains examples + minor enhancements.

<ul>
 <li><a href="#cb2xmluses">Uses of cb2xml</a></li>
 <li><a href="#howto">How to use cb2xml</a></li>
 <li><a href="#xmlFormat">cb2xml Xml File description and schemas</a></li>
 <li><a href="#changes">Change Summary</a></li>
</ul>
<h2><a id="cb2xmluses">Uses of cb2xml</a></h2>
There are three main uses of the cb2xml -<ul>
<li>Converting a <b>Cobol Copybook</b> to an equivalent <b>Xml-Copybook</b>. A sample of
how to process this Xml file using jaxb can be found in <a href="source/cb2xml_examples/src/net/sf/cb2xml/example/Demo2.java">Demo2.java</a>.
The <a href="https://sourceforge.net/projects/jrecord/">JRecord</a> project process a
<i>cb2xml Xml</i> document
<a href="http://jrecord.cvs.sourceforge.net/viewvc/jrecord/jrecord/src/net/sf/JRecord/External/XmlCopybookLoader.java?view=markup">using a java program</a>.
While the <b>cobol2j</b> project uses an <a href="http://cobol2j.cvs.sourceforge.net/viewvc/cobol2j/cobol2j/src/main/xml/cb2xml2cobol2j.xsl?view=markup">XSL transform</a> to convert
the cb2xml-file-description to its own Xml file-description-format.
</li>
 <li>Cobol-data-file to Xml file (Dat2Xml program).</li>
 <li>Xml File to Cobol-data-file (Xml2Dat program).</li>
</ul>

<b>Note:</b> The Dat2Xml and Xml2Dat have the following limitations:<ul> 
 <li>only handle text files.</li>
 <li>Xml2Dat does not handle arrays !!!.</li>
 <li>The size of the files they can handle is fairly limited because both the Cobol-Data file and Xml File (DOM format) are stored in memory during the conversion process</li>
</ul>


<p>If you need to work with Cobol files, you may find some of this software useful:<ul>
 <li>The <a href="https://sourceforge.net/projects/record-editor/">RecordEditor</a> lets you view/edit Cobol-data files
with a cobol copybook (you have to import the cobol copybook into the RecordEditor).</li>
 <li>If you need to process binary Cobol files in Java consider
<a href="https://sourceforge.net/projects/jrecord/">JRecord</a>, cobol2j or one of several other packages.</li>

<li> For Cobol Data to/from Csv, have a look at 
<a href="https://sourceforge.net/p/jrecord/wiki/Cobol2Xml%2C%20Xml2Cobol/">Cobol2Csv and Csv2Cobol</a> programs.</li>

<li>Another processing option is the <a href="http://www.legsem.com/legstar/">legstar</a> packages.</li>
</ul>



<h2><a id="howto">How to use cb2xml</a></h2>

<p>The <a href="examples">examples directory</a> holds sample rexx, bat and shell scripts that call <b>cb2xml.jar</b>
to:<ul>
  <li>Convert <b>Cobol Copybooks</b> to <i>Xml-File-Descriptions</i> (cobol2xmlFileDescription.*)</li>
  <li>Convert <b>Cobol Data</b> files to <i>Xml-Files</i> (data2xml.*) </li>
  <li>Convert <b>Xml-Files</b> to <i>Cobol Data</i> files (xml2data.*) </li>
</ul>

<p>Java/Python examples of processing the DOM / Xml:</p>

<table border="1">
<tbody><tr>
<th align="LEFT" bgcolor="#DADADA" valign="TOP">Example
</th><th align="LEFT" bgcolor="#DADADA" valign="TOP">Description
</th></tr>
<tr><td><a href="examples/pythonExample/print_cb2xml.py">print_cb2xml.py</a></td><td>A very basic python program to print a <i>cb2xml Xml</i> file</td></tr>
<tr><td><a href="source/cb2xml_examples/src/net/sf/cb2xml/example/Demo.java">Demo.java</a></td><td>A basic program that loads <i>cb2xml Xml</i> via JAXB and then prints the copybook</td></tr>
<tr><td><a href="source/cb2xml_examples/src/net/sf/cb2xml/example/Demo2.java">Demo2.java</a></td><td>A basic program that converts a <i>Cobol Copybook</i> to a DOM document, loads this via JAXB
then prints the copybook</td></tr>
<tr><td><a href="source/cb2xml_examples/src/net/sf/cb2xml/example/DemoCobolJTreeTable.java">DemoCobolJTreeTable.java</a></td><td>A basic program to display a Cobol copybook in a TreeTable.</td></tr>
<tr><td><a href="source/cb2xml_tests/src/tests">source/cb2xml_tests/src/tests</a></td><td>Holds examples of calling  cb2xml from java. In particular <i>TstCb2xml02</i> has examples of calling Cb2Xml 
to get get a <i>DOM Document</i> and TstCblDataToXml01 call Dat2Xml and Xml2Dat.</td></tr>
<tr><td><a href="source/cb2xml/src/net/sf/cb2xml/convert/MainframeToXml.java">MainframeToXml.java</a></td><td>Uses a <b>cb2xml-Xml</b> file to convert a <i>Cobol-Text</i> file to Xml</td></tr>
<tr><td><a href="source/cb2xml/src/net/sf/cb2xml/convert/XmlToMainframe.java">XmlToMainframe.java</a></td><td>Uses a <b>cb2xml-Xml</b> file to convert a <i>Xml</i> file to a <i>Cobol-Text</i> file.</td></tr>
<tr><td><a href="http://jrecord.cvs.sourceforge.net/viewvc/jrecord/jrecord/src/net/sf/JRecord/External/XmlCopybookLoader.java?view=markup">JRecord - XmlCopybookLoader</a></td><td>JRecords code to process a <i>cb2xml Xml</i> Document.</td></tr>
<tr><td><a href="http://cobol2j.cvs.sourceforge.net/viewvc/cobol2j/cobol2j/src/main/xml/cb2xml2cobol2j.xsl?view=markup">XSL transform</a></td><td>
Xsl Transform used in the cobol2j package to convert <b>cb2xml-Xml</b> ot its own Xm l format. This method does not work for all possible Cobol Copybooks.</td></tr>

</tbody>
</table>

<p>To convert a <i>Cobol Copybook</i> to a DOM document you can use the Cb2Xml or Cb2Xml2 classes:</p>

<pre><font color="#000000"><span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   1 </font></span>          <font color="#ff8400">//</font><font color="#ff8400"> </font><font color="#ff8400">If</font><font color="#ff8400"> </font><font color="#ff8400">you</font><font color="#ff8400"> </font><font color="#ff8400">want</font><font color="#ff8400"> </font><font color="#ff8400">process</font><font color="#ff8400"> </font><font color="#ff8400">a</font><font color="#ff8400"> </font><font color="#ff8400">cobol</font><font color="#ff8400"> </font><font color="#ff8400">copybook</font><font color="#ff8400"> </font><font color="#ff8400">with</font><font color="#ff8400"> </font><font color="#ff8400">column</font><font color="#ff8400"> </font><font color="#ff8400">specified</font><font color="#ff8400"> </font><font color="#ff8400">in</font><font color="#ff8400"> </font><font color="#ff8400">the</font><font color="#ff8400"> </font><font color="#ff8400">cb2xml.properties</font><font color="#ff8400"> </font><font color="#ff8400">file</font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   2 </font></span>     Document doc <font color="#000000"><strong>=</strong></font> Cb2Xml.<font color="#9966ff">convertToXMLDOM</font><font color="#000000"><strong>(</strong></font>cobolCopybookFile<font color="#000000"><strong>)</strong></font>; 
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   3 </font></span>         <font color="#ff8400">//</font><font color="#ff8400"> </font><font color="#ff8400">or</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   4 </font></span>     Document doc <font color="#000000"><strong>=</strong></font> Cb2Xml2.<font color="#9966ff">convertToXMLDOM</font><font color="#000000"><strong>(</strong></font>cobolCopybookFile, <font color="#cc00cc">false</font>, Cb2xmlConstants.USE_PROPERTIES_FILE<font color="#000000"><strong>)</strong></font>;
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">   5 </font></span>          
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   6 </font></span>          
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   7 </font></span>        <font color="#ff8400">//</font><font color="#ff8400"> </font><font color="#ff8400">If</font><font color="#ff8400"> </font><font color="#ff8400">you</font><font color="#ff8400"> </font><font color="#ff8400">want</font><font color="#ff8400"> </font><font color="#ff8400">process</font><font color="#ff8400"> </font><font color="#ff8400">a</font><font color="#ff8400"> </font><font color="#ff8400">cobol</font><font color="#ff8400"> </font><font color="#ff8400">copybook</font><font color="#ff8400"> </font><font color="#ff8400">(standard</font><font color="#ff8400"> </font><font color="#ff8400">columns</font><font color="#ff8400"> </font><font color="#ff8400">6-&gt;72)</font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   8 </font></span>     Document doc <font color="#000000"><strong>=</strong></font> Cb2Xml2.<font color="#9966ff">convertToXMLDOM</font><font color="#000000"><strong>(</strong></font>cobolCopybookFile, <font color="#cc00cc">false</font>, Cb2xmlConstants.USE_STANDARD_COLUMNS<font color="#000000"><strong>)</strong></font>;
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   9 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  10 </font></span>            <font color="#ff8400">//</font><font color="#ff8400"> </font><font color="#ff8400">If</font><font color="#ff8400"> </font><font color="#ff8400">you</font><font color="#ff8400"> </font><font color="#ff8400">want</font><font color="#ff8400"> </font><font color="#ff8400">process</font><font color="#ff8400"> </font><font color="#ff8400">a</font><font color="#ff8400"> </font><font color="#ff8400">cobol</font><font color="#ff8400"> </font><font color="#ff8400">copybook</font><font color="#ff8400"> </font><font color="#ff8400">(standard</font><font color="#ff8400"> </font><font color="#ff8400">columns</font><font color="#ff8400"> </font><font color="#ff8400">6-&gt;80)</font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  11 </font></span>     Document doc <font color="#000000"><strong>=</strong></font> Cb2Xml2.<font color="#9966ff">convertToXMLDOM</font><font color="#000000"><strong>(</strong></font>cobolCopybookFile, <font color="#cc00cc">false</font>, Cb2xmlConstants.USE_COLS_6_TO_80<font color="#000000"><strong>)</strong></font>;
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  12 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  13 </font></span>            <font color="#ff8400">//</font><font color="#ff8400"> </font><font color="#ff8400">If</font><font color="#ff8400"> </font><font color="#ff8400">you</font><font color="#ff8400"> </font><font color="#ff8400">want</font><font color="#ff8400"> </font><font color="#ff8400">process</font><font color="#ff8400"> </font><font color="#ff8400">a</font><font color="#ff8400"> </font><font color="#ff8400">cobol</font><font color="#ff8400"> </font><font color="#ff8400">copybook</font><font color="#ff8400"> </font><font color="#ff8400">(standard</font><font color="#ff8400"> </font><font color="#ff8400">columns</font><font color="#ff8400"> </font><font color="#ff8400">6-&gt;80)</font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font><font color="#ff8400"> </font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  14 </font></span>     Document doc <font color="#000000"><strong>=</strong></font> Cb2Xml2.<font color="#9966ff">convertToXMLDOM</font><font color="#000000"><strong>(</strong></font>cobolCopybookFile, <font color="#cc00cc">false</font>, Cb2xmlConstants.USE_LONG_LINE<font color="#000000"><strong>)</strong></font>;
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  15 </font></span>        
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  16 </font></span>        <font color="#ff8400">//</font><font color="#ff8400"> </font><font color="#ff8400">If</font><font color="#ff8400"> </font><font color="#ff8400">you</font><font color="#ff8400"> </font><font color="#ff8400">want</font><font color="#ff8400"> </font><font color="#ff8400">to</font><font color="#ff8400"> </font><font color="#ff8400">use</font><font color="#ff8400"> </font><font color="#ff8400">columns</font><font color="#ff8400"> </font><font color="#ff8400">6</font><font color="#ff8400"> </font><font color="#ff8400">to</font><font color="#ff8400"> </font><font color="#ff8400">80</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  17 </font></span>     Document doc <font color="#000000"><strong>=</strong></font> Cb2Xml2.<font color="#9966ff">convertToXMLDOM</font><font color="#000000"><strong>(</strong></font>cobolCopybookFile, <font color="#cc00cc">false</font>, <font color="#ff0000">6</font>, <font color="#ff0000">80</font><font color="#000000"><strong>)</strong></font>;
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  18 </font></span>        
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  19 </font></span>        <font color="#ff8400">//</font><font color="#ff8400"> </font><font color="#ff8400">For</font><font color="#ff8400"> </font><font color="#ff8400">a</font><font color="#ff8400"> </font><font color="#ff8400">free</font><font color="#ff8400"> </font><font color="#ff8400">format</font><font color="#ff8400"> </font><font color="#ff8400">(no</font><font color="#ff8400"> </font><font color="#ff8400">line</font><font color="#ff8400"> </font><font color="#ff8400">numbers</font><font color="#ff8400"> </font><font color="#ff8400">in</font><font color="#ff8400"> </font><font color="#ff8400">the</font><font color="#ff8400"> </font><font color="#ff8400">copybook)</font><font color="#ff8400"> </font><font color="#ff8400">:</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  20 </font></span>     Document doc <font color="#000000"><strong>=</strong></font> Cb2Xml2.<font color="#9966ff">convertToXMLDOM</font><font color="#000000"><strong>(</strong></font>freeFormatFile, <font color="#cc00cc">false</font>, Cb2xmlConstants.FREE_FORMAT<font color="#000000"><strong>)</strong></font>; 
</font></pre>

<p>To convert a <em>Cobol-Data-file</em> to a <em>DOM Document</em>:</p>

<pre><font color="#000000"><span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   1 </font></span>        String sourceFileContents<font color="#000000"><strong>=</strong></font> FileUtils.<font color="#9966ff">readFile</font><font color="#000000"><strong>(</strong></font>dataFileName<font color="#000000"><strong>)</strong></font>.<font color="#9966ff">toString</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font>;
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   2 </font></span>        Document copyBookXml <font color="#000000"><strong>=</strong></font> XmlUtils.<font color="#9966ff">fileToDom</font><font color="#000000"><strong>(</strong></font>copybookFileName<font color="#000000"><strong>)</strong></font>;
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   3 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   4 </font></span>        Document xmlDoc <font color="#006699"><strong>new</strong></font> <font color="#9966ff">MainframeToXml</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font>.<font color="#9966ff">convert</font><font color="#000000"><strong>(</strong></font>sourceFileContents, copyBookXml<font color="#000000"><strong>)</strong></font>;
</font></pre>

<p>To convert <em>Xml</em> file to <em>Cobol-Data</em> file:</p>

<pre><font color="#000000"><span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   1 </font></span>        Document sourceFileXml <font color="#000000"><strong>=</strong></font> XmlUtils.<font color="#9966ff">fileToDom</font><font color="#000000"><strong>(</strong></font>dataFileName<font color="#000000"><strong>)</strong></font>;
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   2 </font></span>        Document copyBookXml <font color="#000000"><strong>=</strong></font> XmlUtils.<font color="#9966ff">fileToDom</font><font color="#000000"><strong>(</strong></font>copybookFileName<font color="#000000"><strong>)</strong></font>;
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   3 </font></span>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   4 </font></span>        String fileData <font color="#000000"><strong>=</strong></font> <font color="#006699"><strong>new</strong></font> <font color="#9966ff">XmlToMainframe</font><font color="#000000"><strong>(</strong></font><font color="#000000"><strong>)</strong></font>.<font color="#9966ff">convert</font><font color="#000000"><strong>(</strong></font>sourceFileXml, copyBookXml<font color="#000000"><strong>)</strong></font>;
</font></pre>

<p>
<h2><a id="xmlFormat">cb2xml Xml File description and schemas</a></h2>
<p><a href="xmlSchema/cb2xml.xsd">cb2xml.xsd</a> and <a href="xmlSchema/cb2xml.dtd" style="none">cb2xml.dtd</a> xml schemas can be found in the <a href="xmlSchema">xmlSchema</a> directory.</p>
<p>Following is sample Cobol copybook :

<pre><font color="#000000"><span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">1 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font>   <font color="#ff0000">03</font> f1                   <font color="#006699"><strong>pic</strong></font> x(<font color="#ff0000">3</font>).
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">2 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font>   <font color="#ff0000">03</font> f2-comp              <font color="#006699"><strong>pic</strong></font> s9(<font color="#ff0000">4</font>)    <font color="#006699"><strong>comp</strong></font>.
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">3 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font>   <font color="#ff0000">03</font> f3-comp-3            <font color="#006699"><strong>pic</strong></font> s9(<font color="#ff0000">6</font>)V99 <font color="#006699"><strong>comp-3</strong></font>.
</font></pre>
<p>once the Cobol Copybook is processed by cb2xml:</p>

<pre><font color="#000000"><span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">3 </font></span><font color="#0000ff">&lt;</font><font color="#0000ff">item</font><font color="#0000ff"> </font><font color="#0000ff">display-length</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">3</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">level</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">03</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">name</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">f1</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff">picture</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">x</font><font color="#ff00cc">(</font><font color="#ff00cc">3</font><font color="#ff00cc">)</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff">position</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">1</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff">storage-length</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">3</font><font color="#ff00cc">&quot;</font><font color="#0000ff">/</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">4 </font></span><font color="#0000ff">&lt;</font><font color="#0000ff">item</font><font color="#0000ff"> </font><font color="#0000ff">display-length</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">4</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">level</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">03</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">name</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">f2</font><font color="#ff00cc">-</font><font color="#ff00cc">comp</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff">numeric</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">true</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">picture</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">s9</font><font color="#ff00cc">(</font><font color="#ff00cc">4</font><font color="#ff00cc">)</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff">position</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">4</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff"> </font><font color="#0000ff">signed</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">true</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">storage-length</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">2</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">usage</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">computational</font><font color="#ff00cc">&quot;</font><font color="#0000ff">/</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">5 </font></span><font color="#0000ff">&lt;</font><font color="#0000ff">item</font><font color="#0000ff"> </font><font color="#0000ff">display-length</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">8</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">level</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">03</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">name</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">f3</font><font color="#ff00cc">-</font><font color="#ff00cc">comp</font><font color="#ff00cc">-</font><font color="#ff00cc">3</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">numeric</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">true</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">picture</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">s9</font><font color="#ff00cc">(</font><font color="#ff00cc">6</font><font color="#ff00cc">)</font><font color="#ff00cc">V99</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">position</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">6</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">scale</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">2</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">signed</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">true</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">storage-length</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">5</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">usage</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">computational</font><font color="#ff00cc">-</font><font color="#ff00cc">3</font><font color="#ff00cc">&quot;</font><font color="#0000ff">/</font><font color="#0000ff">&gt;</font>
</font></pre>
<p/>
<p>A more compilcated example:</p>

<pre><font color="#000000"><span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   1 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font> <font color="#ff0000">01</font> Vendor.
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   2 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font>    <font color="#ff0000">03</font> Brand               <font color="#006699"><strong>Pic</strong></font> x(<font color="#ff0000">3</font>).
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   3 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font>    <font color="#ff0000">03</font> Location-details.
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   4 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font>       <font color="#ff0000">05</font> Location-Number  <font color="#006699"><strong>Pic</strong></font> <font color="#ff0000">9</font>(<font color="#ff0000">4</font>).
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">   5 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font>       <font color="#ff0000">05</font> Location-Type    <font color="#006699"><strong>Pic</strong></font> XX.
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   6 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font>       <font color="#ff0000">05</font> Location-Name    <font color="#006699"><strong>Pic</strong></font> X(<font color="#ff0000">35</font>).
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   7 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font>    <font color="#ff0000">03</font> Address-Details.
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   8 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font>       <font color="#ff0000">05</font> actual-address.
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   9 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font>          <font color="#ff0000">10</font> Address-1     <font color="#006699"><strong>Pic</strong></font> X(<font color="#ff0000">40</font>).
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  10 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font>          <font color="#ff0000">10</font> Address-2     <font color="#006699"><strong>Pic</strong></font> X(<font color="#ff0000">40</font>).
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  11 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font>          <font color="#ff0000">10</font> Address-3     <font color="#006699"><strong>Pic</strong></font> X(<font color="#ff0000">35</font>).
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  12 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font>       <font color="#ff0000">05</font> Postcode         <font color="#006699"><strong>Pic</strong></font> <font color="#ff0000">9</font>(<font color="#ff0000">4</font>).
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  13 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font>       <font color="#ff0000">05</font> Empty            <font color="#006699"><strong>pic</strong></font> x(<font color="#ff0000">6</font>).
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  14 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font>       <font color="#ff0000">05</font> State            <font color="#006699"><strong>Pic</strong></font> XXX.
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  15 </font></span><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font><font color="#cc6600"> </font>    <font color="#ff0000">03</font> Location-Active     <font color="#006699"><strong>Pic</strong></font> X.
</font></pre>

<p>This is converted into the following <em>Xml</em> by cb2xml, please note <em>Nested Groups</em> in the Cobol get converted to <b>Nested Items</b> in the Xml:</p>

<pre><font color="#000000"><span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   1 </font></span><font color="#0000ff">&lt;</font><font color="#0000ff">copybook</font><font color="#0000ff"> </font><font color="#0000ff">filename</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">cbl2xml_Test110</font><font color="#ff00cc">.</font><font color="#ff00cc">cbl</font><font color="#ff00cc">&quot;</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   2 </font></span>        <font color="#0000ff">&lt;</font><font color="#0000ff">item</font><font color="#0000ff">   </font><font color="#0000ff">display-length</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">173</font><font color="#ff00cc">&quot;</font><font color="#0000ff">    </font><font color="#0000ff">        </font><font color="#0000ff">        </font><font color="#0000ff">level</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">01</font><font color="#ff00cc">&quot;</font><font color="#0000ff">      </font><font color="#0000ff">name</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">Ams</font><font color="#ff00cc">-</font><font color="#ff00cc">Vendor</font><font color="#ff00cc">&quot;</font><font color="#0000ff">       </font><font color="#0000ff">        </font><font color="#0000ff">        </font><font color="#0000ff">        </font><font color="#0000ff">position</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">1</font><font color="#ff00cc">&quot;</font><font color="#0000ff">    </font><font color="#0000ff">storage-length</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">173</font><font color="#ff00cc">&quot;</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   3 </font></span>                <font color="#0000ff">&lt;</font><font color="#0000ff">item</font><font color="#0000ff">   </font><font color="#0000ff">display-length</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">3</font><font color="#ff00cc">&quot;</font><font color="#0000ff">      </font><font color="#0000ff">        </font><font color="#0000ff">level</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">03</font><font color="#ff00cc">&quot;</font><font color="#0000ff">      </font><font color="#0000ff">name</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">Brand</font><font color="#ff00cc">&quot;</font><font color="#0000ff">    </font><font color="#0000ff">        </font><font color="#0000ff">        </font><font color="#0000ff">picture</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">x</font><font color="#ff00cc">(</font><font color="#ff00cc">3</font><font color="#ff00cc">)</font><font color="#ff00cc">&quot;</font><font color="#0000ff">  </font><font color="#0000ff">position</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">1</font><font color="#ff00cc">&quot;</font><font color="#0000ff">    </font><font color="#0000ff">storage-length</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">3</font><font color="#ff00cc">&quot;</font><font color="#0000ff">/</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   4 </font></span>                <font color="#0000ff">&lt;</font><font color="#0000ff">item</font><font color="#0000ff">   </font><font color="#0000ff">display-length</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">41</font><font color="#ff00cc">&quot;</font><font color="#0000ff">     </font><font color="#0000ff">        </font><font color="#0000ff">level</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">03</font><font color="#ff00cc">&quot;</font><font color="#0000ff">      </font><font color="#0000ff">name</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">Location</font><font color="#ff00cc">-</font><font color="#ff00cc">details</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">        </font><font color="#0000ff">        </font><font color="#0000ff">        </font><font color="#0000ff">position</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">4</font><font color="#ff00cc">&quot;</font><font color="#0000ff">    </font><font color="#0000ff">storage-length</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">41</font><font color="#ff00cc">&quot;</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">   5 </font></span>                        <font color="#0000ff">&lt;</font><font color="#0000ff">item</font><font color="#0000ff">   </font><font color="#0000ff">display-length</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">4</font><font color="#ff00cc">&quot;</font><font color="#0000ff">      </font><font color="#0000ff">level</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">05</font><font color="#ff00cc">&quot;</font><font color="#0000ff">      </font><font color="#0000ff">name</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">Location</font><font color="#ff00cc">-</font><font color="#ff00cc">Number</font><font color="#ff00cc">&quot;</font><font color="#0000ff">  </font><font color="#0000ff">        </font><font color="#0000ff">picture</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">9</font><font color="#ff00cc">(</font><font color="#ff00cc">4</font><font color="#ff00cc">)</font><font color="#ff00cc">&quot;</font><font color="#0000ff">  </font><font color="#0000ff">position</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">4</font><font color="#ff00cc">&quot;</font><font color="#0000ff">    </font><font color="#0000ff">storage-length</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">4</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">numeric</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">true</font><font color="#ff00cc">&quot;</font><font color="#0000ff">/</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   6 </font></span>                        <font color="#0000ff">&lt;</font><font color="#0000ff">item</font><font color="#0000ff">   </font><font color="#0000ff">display-length</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">2</font><font color="#ff00cc">&quot;</font><font color="#0000ff">      </font><font color="#0000ff">level</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">05</font><font color="#ff00cc">&quot;</font><font color="#0000ff">      </font><font color="#0000ff">name</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">Location</font><font color="#ff00cc">-</font><font color="#ff00cc">Type</font><font color="#ff00cc">&quot;</font><font color="#0000ff">    </font><font color="#0000ff">        </font><font color="#0000ff">picture</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">XX</font><font color="#ff00cc">&quot;</font><font color="#0000ff">    </font><font color="#0000ff">position</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">8</font><font color="#ff00cc">&quot;</font><font color="#0000ff">    </font><font color="#0000ff">storage-length</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">2</font><font color="#ff00cc">&quot;</font><font color="#0000ff">/</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   7 </font></span>                        <font color="#0000ff">&lt;</font><font color="#0000ff">item</font><font color="#0000ff">   </font><font color="#0000ff">display-length</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">35</font><font color="#ff00cc">&quot;</font><font color="#0000ff">     </font><font color="#0000ff">level</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">05</font><font color="#ff00cc">&quot;</font><font color="#0000ff">      </font><font color="#0000ff">name</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">Location</font><font color="#ff00cc">-</font><font color="#ff00cc">Name</font><font color="#ff00cc">&quot;</font><font color="#0000ff">    </font><font color="#0000ff">        </font><font color="#0000ff">picture</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">X</font><font color="#ff00cc">(</font><font color="#ff00cc">35</font><font color="#ff00cc">)</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">position</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">10</font><font color="#ff00cc">&quot;</font><font color="#0000ff">   </font><font color="#0000ff">storage-length</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">35</font><font color="#ff00cc">&quot;</font><font color="#0000ff">/</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   8 </font></span>                <font color="#0000ff">&lt;</font><font color="#0000ff">/</font><font color="#0000ff">item</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">   9 </font></span>                <font color="#0000ff">&lt;</font><font color="#0000ff">item</font><font color="#0000ff">   </font><font color="#0000ff">display-length</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">128</font><font color="#ff00cc">&quot;</font><font color="#0000ff">    </font><font color="#0000ff">        </font><font color="#0000ff">level</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">03</font><font color="#ff00cc">&quot;</font><font color="#0000ff">      </font><font color="#0000ff">name</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">Address</font><font color="#ff00cc">-</font><font color="#ff00cc">Details</font><font color="#ff00cc">&quot;</font><font color="#0000ff">  </font><font color="#0000ff">        </font><font color="#0000ff">        </font><font color="#0000ff">        </font><font color="#0000ff">position</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">45</font><font color="#ff00cc">&quot;</font><font color="#0000ff">   </font><font color="#0000ff">storage-length</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">128</font><font color="#ff00cc">&quot;</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  10 </font></span>                        <font color="#0000ff">&lt;</font><font color="#0000ff">item</font><font color="#0000ff">   </font><font color="#0000ff">display-length</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">115</font><font color="#ff00cc">&quot;</font><font color="#0000ff">    </font><font color="#0000ff">level</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">05</font><font color="#ff00cc">&quot;</font><font color="#0000ff">      </font><font color="#0000ff">name</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">actual</font><font color="#ff00cc">-</font><font color="#ff00cc">address</font><font color="#ff00cc">&quot;</font><font color="#0000ff">   </font><font color="#0000ff">        </font><font color="#0000ff">        </font><font color="#0000ff">        </font><font color="#0000ff">position</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">45</font><font color="#ff00cc">&quot;</font><font color="#0000ff">   </font><font color="#0000ff">storage-length</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">115</font><font color="#ff00cc">&quot;</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  11 </font></span>                          <font color="#0000ff">&lt;</font><font color="#0000ff">item</font><font color="#0000ff"> </font><font color="#0000ff">display-length</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">40</font><font color="#ff00cc">&quot;</font><font color="#0000ff">     </font><font color="#0000ff">level</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">10</font><font color="#ff00cc">&quot;</font><font color="#0000ff">      </font><font color="#0000ff">name</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">Address</font><font color="#ff00cc">-</font><font color="#ff00cc">1</font><font color="#ff00cc">&quot;</font><font color="#0000ff">        </font><font color="#0000ff">        </font><font color="#0000ff">picture</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">X</font><font color="#ff00cc">(</font><font color="#ff00cc">40</font><font color="#ff00cc">)</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">position</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">45</font><font color="#ff00cc">&quot;</font><font color="#0000ff">   </font><font color="#0000ff">storage-length</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">40</font><font color="#ff00cc">&quot;</font><font color="#0000ff">/</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  12 </font></span>                          <font color="#0000ff">&lt;</font><font color="#0000ff">item</font><font color="#0000ff"> </font><font color="#0000ff">display-length</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">40</font><font color="#ff00cc">&quot;</font><font color="#0000ff">     </font><font color="#0000ff">level</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">10</font><font color="#ff00cc">&quot;</font><font color="#0000ff">      </font><font color="#0000ff">name</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">Address</font><font color="#ff00cc">-</font><font color="#ff00cc">2</font><font color="#ff00cc">&quot;</font><font color="#0000ff">        </font><font color="#0000ff">        </font><font color="#0000ff">picture</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">X</font><font color="#ff00cc">(</font><font color="#ff00cc">40</font><font color="#ff00cc">)</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">position</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">85</font><font color="#ff00cc">&quot;</font><font color="#0000ff">   </font><font color="#0000ff">storage-length</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">40</font><font color="#ff00cc">&quot;</font><font color="#0000ff">/</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  13 </font></span>                          <font color="#0000ff">&lt;</font><font color="#0000ff">item</font><font color="#0000ff"> </font><font color="#0000ff">display-length</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">35</font><font color="#ff00cc">&quot;</font><font color="#0000ff">     </font><font color="#0000ff">level</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">10</font><font color="#ff00cc">&quot;</font><font color="#0000ff">      </font><font color="#0000ff">name</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">Address</font><font color="#ff00cc">-</font><font color="#ff00cc">3</font><font color="#ff00cc">&quot;</font><font color="#0000ff">        </font><font color="#0000ff">        </font><font color="#0000ff">picture</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">X</font><font color="#ff00cc">(</font><font color="#ff00cc">35</font><font color="#ff00cc">)</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">position</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">125</font><font color="#ff00cc">&quot;</font><font color="#0000ff">  </font><font color="#0000ff">storage-length</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">35</font><font color="#ff00cc">&quot;</font><font color="#0000ff">/</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  14 </font></span>                        <font color="#0000ff">&lt;</font><font color="#0000ff">/</font><font color="#0000ff">item</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  15 </font></span>                        <font color="#0000ff">&lt;</font><font color="#0000ff">item</font><font color="#0000ff">   </font><font color="#0000ff">display-length</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">4</font><font color="#ff00cc">&quot;</font><font color="#0000ff">      </font><font color="#0000ff">level</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">05</font><font color="#ff00cc">&quot;</font><font color="#0000ff">      </font><font color="#0000ff">name</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">Postcode</font><font color="#ff00cc">&quot;</font><font color="#0000ff"> </font><font color="#0000ff">numeric</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">true</font><font color="#ff00cc">&quot;</font><font color="#0000ff">  </font><font color="#0000ff">picture</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">9</font><font color="#ff00cc">(</font><font color="#ff00cc">4</font><font color="#ff00cc">)</font><font color="#ff00cc">&quot;</font><font color="#0000ff">  </font><font color="#0000ff">position</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">160</font><font color="#ff00cc">&quot;</font><font color="#0000ff">  </font><font color="#0000ff">storage-length</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">4</font><font color="#ff00cc">&quot;</font><font color="#0000ff">/</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  16 </font></span>                        <font color="#0000ff">&lt;</font><font color="#0000ff">item</font><font color="#0000ff">   </font><font color="#0000ff">display-length</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">6</font><font color="#ff00cc">&quot;</font><font color="#0000ff">      </font><font color="#0000ff">level</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">05</font><font color="#ff00cc">&quot;</font><font color="#0000ff">      </font><font color="#0000ff">name</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">Empty</font><font color="#ff00cc">&quot;</font><font color="#0000ff">    </font><font color="#0000ff">        </font><font color="#0000ff">        </font><font color="#0000ff">picture</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">x</font><font color="#ff00cc">(</font><font color="#ff00cc">6</font><font color="#ff00cc">)</font><font color="#ff00cc">&quot;</font><font color="#0000ff">  </font><font color="#0000ff">position</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">164</font><font color="#ff00cc">&quot;</font><font color="#0000ff">  </font><font color="#0000ff">storage-length</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">6</font><font color="#ff00cc">&quot;</font><font color="#0000ff">/</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  17 </font></span>                        <font color="#0000ff">&lt;</font><font color="#0000ff">item</font><font color="#0000ff">   </font><font color="#0000ff">display-length</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">3</font><font color="#ff00cc">&quot;</font><font color="#0000ff">      </font><font color="#0000ff">level</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">05</font><font color="#ff00cc">&quot;</font><font color="#0000ff">      </font><font color="#0000ff">name</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">State</font><font color="#ff00cc">&quot;</font><font color="#0000ff">    </font><font color="#0000ff">        </font><font color="#0000ff">        </font><font color="#0000ff">picture</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">XXX</font><font color="#ff00cc">&quot;</font><font color="#0000ff">   </font><font color="#0000ff">position</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">170</font><font color="#ff00cc">&quot;</font><font color="#0000ff">  </font><font color="#0000ff">storage-length</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">3</font><font color="#ff00cc">&quot;</font><font color="#0000ff">/</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  18 </font></span>                <font color="#0000ff">&lt;</font><font color="#0000ff">/</font><font color="#0000ff">item</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  19 </font></span>                <font color="#0000ff">&lt;</font><font color="#0000ff">item</font><font color="#0000ff">   </font><font color="#0000ff">        </font><font color="#0000ff">display-length</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">1</font><font color="#ff00cc">&quot;</font><font color="#0000ff">      </font><font color="#0000ff">level</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">03</font><font color="#ff00cc">&quot;</font><font color="#0000ff">      </font><font color="#0000ff">name</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">Location</font><font color="#ff00cc">-</font><font color="#ff00cc">Active</font><font color="#ff00cc">&quot;</font><font color="#0000ff">  </font><font color="#0000ff">        </font><font color="#0000ff">picture</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">X</font><font color="#ff00cc">&quot;</font><font color="#0000ff">     </font><font color="#0000ff">position</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">173</font><font color="#ff00cc">&quot;</font><font color="#0000ff">  </font><font color="#0000ff">storage-length</font><font color="#0000ff">=</font><font color="#ff00cc">&quot;</font><font color="#ff00cc">1</font><font color="#ff00cc">&quot;</font><font color="#0000ff">/</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#990066">  20 </font></span>        <font color="#0000ff">&lt;</font><font color="#0000ff">/</font><font color="#0000ff">item</font><font color="#0000ff">&gt;</font>
<span style="background:#dbdbdb; border-right:solid 2px black; margin-right:5px; "><font color="#000000">  21 </font></span><font color="#0000ff">&lt;</font><font color="#0000ff">/</font><font color="#0000ff">copybook</font><font color="#0000ff">&gt;</font>
</font></pre>

<p/>
<p>The attributes <b>name</b>, <b>numeric</b>, <b>picture</b> and <b>signed</b> are all fairly obvious. The other attributes include:<ul>
  <li><b>position</b> - position in the record (1 is the first byte).</li>
  <li><b>storage-length</b> - length in bytes of the field.</li>
  <li><b>scale</b> - scaling factor, used when there is an assumed decimal point (Cobol V picture) or assumed  zero (Cobol P picture).
  <ul>
     <li>scale=1 - divide by 10</li>
     <li>scale=2 - divide by 100</li>
   </ul></li>
   <p><b>Background information:</b> - Cobol uses an "assumed decimal" in representing numbers for expample
   a dollar amount could be represented in Cobol as <b>Pic s9(7)V99 comp</b> this is implemented as a binary
   integer but where binary 1 actually represent 0.01, i.e. integer values need to be <b>scaled</b>.
  <li><b>usage</b>, Cobol usage attribute; typically <b>computational</b> is Big-Endian-Binary, <b>computational-3</b> is packed decimal,
  <b>computational-5</b> is Machines-Binary-Integer (Little endian on Intel Hardware, big-endian on the Mainframe and Large-servers) + several others.</li>
</ul>

<p>

<a id="changes"/>
<h2>Future Changes</h2>
<ul>
  <li>I am hoping to bring support for other Cobol Dialects (e.g. Gnu-Cobol) to cb2xml.</li>
  <li>I will also add a tag for the actual field type  (e.g packed-decimal
 Mainframe-Zoned-Decimal, Fujitsu-zoned decimal, Packed-decimal etc).
  <li>Option to return a <b>copyook</b> and <b>Item</b> class so you users of Cb2Xml do not need to pass the <b>Document</b>.
</ul>
<h2>Changes Version 0.95.1</h2>
<ul>
 <li>Created a new class <b>Cb2Xml2</b> which is like the <i>Cb2Xml</i> class except it does not trap errors !!</li>
 <li>Minor improvements in the error messages from the Cobol Parser.</li>
 <li>Created DTD and Xsd schemas for the Xml created by cb2xml.</li>
 <li>Created Java Jaxb example programs for processing cb2xml Xml.</li>
 <li>Created a basic python program to print cb2xml Xml.</li>
</ul>
<h2>Changes Version 0.95</h2>
<ul>
  <li>Improved support for P picture character, new assumed digits tag + Scale can be negative (due to P picture option).</li>
  <li>Introduced constant class for the attributes used by Cb2xml. This allows other projects to integrate better with cb2xml</li>
  <li>Most methods accept stream as well File (Feature request 1)</li>
  <li>Support for Hex literals (patch 1)</li>
  <li>Support for sync keyword</li>
  <li>Fixed issue with fields starting with numerics</li>
  <li>Fixed issue with comments at start of copybook in dat2xml and xml2dat</li>
  <li>Fixed issue with &ldquo;anonymous&rdquo; REDEFINES (problem 12)</li>
  <li>Fixed issue with sign seperate (problem 6)</li>
  <li>Option to pass columns to CobolPreprocessor. This means when the calling program passes the start/end column the file cb2xml.properties is not needed anymore.</li>
  <li>Added some basic Automated Tests, this will allow regular releases in the future.</li>
  <li>dat2xml - trim numerics</li>
  <li>dat2xml - Fixed issue with occurs (problem 4 and 10)</li>
  <li>xml2dat - Changed to set field to spaces (when tag is absent in the Xml and no initialise is set). (problem 11).</li>
  <li>xml2dat - fix for when incoming data is not the expected cobol length</li>
</ul>
</body>